# Android-MVP-Sample-Application

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/amitshekhar/example/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/amitshekhar/example/: MyApplication.java
app/src/main/java/com/amitshekhar/example/data/: DataManager.java
app/src/main/java/com/amitshekhar/example/data/listeners/: DataListener.java
app/src/main/java/com/amitshekhar/example/data/local/: PreferencesHelper.java
app/src/main/java/com/amitshekhar/example/data/remote/: ApiEndPoint.java  ApiHelper.java
app/src/main/java/com/amitshekhar/example/injection/annotation/: ActivityContext.java  ApplicationContext.java  PerActivity.java
app/src/main/java/com/amitshekhar/example/injection/component/: ActivityComponent.java  ApplicationComponent.java
app/src/main/java/com/amitshekhar/example/injection/module/: ActivityModule.java  ApplicationModule.java
app/src/main/java/com/amitshekhar/example/ui/base/: BaseActivity.java  BasePresenter.java  MvpPresenter.java  MvpView.java
app/src/main/java/com/amitshekhar/example/ui/main/: MainActivity.java  MainMvpPresenter.java  MainMvpView.java  MainPresenter.java
app/src/main/java/com/amitshekhar/example/utils/: DialogUtils.java  NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  progress_dialog.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/com/amitshekhar/example/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
